{
  "name": "flutter-instructions",
  "type": "module",
  "private": true,
  "scripts": {
    "predeploy": "sudo npm run build",
    "deploy": "sudo npm run gh-pages",
    "gh-pages": "gh-pages -d build -b gh-pages",
    "build": "sudo slidev build --out build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.8.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}